spring.application.name=easy-finance

# db
spring.datasource.url=jdbc:postgresql://localhost:5432/easyfinance
spring.datasource.username=efuser
spring.datasource.password=password

# File upload limit
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB