spring.application.name=easy-budget

spring.profiles.active=dev

# db
spring.datasource.url=jdbc:postgresql://localhost:5432/easybudget
spring.datasource.username=ebuser
spring.datasource.password=password

# File upload limit
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
